BOT_TOKEN=7719256942:AAHQ5RH90J7mYlBcv_HF9norMHHZCJPc4uI
OWNER_ID=7818584887
MONGO_URL=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=Joyless_Times
